{
  "scripts": {
    "start": "webpack-dev-server --mode=development --hide-modules --progress --colors",
    "server": "DEBUG=chat nodemon server/index.js",
    "build": "webpack --mode=production --hide-modules --colors"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-loader": "^15.0.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "nodemonConfig": {
    "ignore": [
      "src/*"
    ]
  }
}
